<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Log-In</title>
    <style>
      .login {
        background-color: gray;
        text-align: center;
        padding: 20%;
        font-size: large;
        font: bold;
      }
      .buttons {
        color: black;
        font-size: 20px;
        height: 25px;
        width: 90px;
        box-sizing: content-box;
        border-color: chocolate;
        border-radius: 10px;
        border: none;
        cursor: pointer;
        margin: 10px;
      }
      .buttons:hover {
        opacity: 0.5;
      }
      .button:active {
        background-color: blue;
      }
    </style>
    <script>
      function butt() {
        let user_name = document.getElementById("uname_txt").value;
        let password = document.getElementById("pswd").value;
        if (user_name.length <= 0) {
          alert("Please enter valid username and password");
        } else if (password.length <= 0) {
          alert("Please enter valid username and password");
        } else {
          uname_txt.value = "";
          pswd.value = "";
          window.alert("Submitted Successfully");
        }
      }
    </script>
  </head>
  <body>
    <div class="login">
      <label id="demo" style="color: brown"></label>
      <form>
        <h1>Login</h1>
        <label for="username">Username </label>
        <input
          required
          type="text"
          name="username_txt"
          id="uname_txt"
          placeholder="username"
        /><br /><br />
        <label for="password">Password </label>
        <input
          required
          type="password"
          name="password"
          id="pswd"
          placeholder="password"
        /><br /><br />
        <input
          class="buttons"
          type="button"
          name="submit"
          value="Submit"
          onclick="butt()"
        />

        <input class="buttons" type="reset" name="reset" value="Reset" />
      </form>
    </div>
  </body>
</html>
